# tally-board

./: .gitignore  README.md  TallyBoard.desktop  TallyBoard.sln
TallyBoard.App/: App.axaml  App.axaml.cs  Program.cs  TallyBoard.App.csproj  ViewLocator.cs  app.manifest
TallyBoard.App/Models/: Settings.cs  TallyState.cs
TallyBoard.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
TallyBoard.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
