<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TallyBoard.App.ViewModels"
    x:Class="TallyBoard.App.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    Width="480" Height="360"
    Title="TallyBoard"
    mc:Ignorable="d">
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <DockPanel Margin="12" LastChildFill="True">
    <!-- Menu -->
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
        <MenuItem Header="_Load" Command="{Binding LoadCommand}"/>
        <Separator/>
        <MenuItem Header="E_xit" Command="{Binding CloseWindowCommand}"/>
      </MenuItem>
    </Menu>

    <!-- Main content -->
    <StackPanel Spacing="12" VerticalAlignment="Center" HorizontalAlignment="Center">
      <TextBlock Text="Count" FontSize="18" HorizontalAlignment="Center"/>
      <TextBlock Text="{Binding Count}" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"/>

      <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
        <Button Content="-1" Width="72" Command="{Binding DecrementCommand}"/>
        <Button Content="+1" Width="72" Command="{Binding IncrementCommand}"/>
        <Button Content="Reset" Width="96" Command="{Binding ResetCommand}"/>
      </StackPanel>

      <TextBlock Text="Note"/>
      <TextBox Width="360" Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Height="80"/>

      <TextBlock Text="{Binding Status}" FontSize="11" Opacity="0.7"/>
    </StackPanel>
  </DockPanel>
</Window>
